/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//*
                            QUERY MORA AXES CON REPROS
\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\\**\*/

select
	-- eje
	a.cosecha, a.activacion, a.cv, a.co, a.expediente, a.producto,
	-- tm y filtro
	case when 
        (
            case 
                
                when a.cosecha<=201810 
                and a.cosecha <= to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                b.fec_incauta, b.fec_captura, b.fec_recoloc, b.fec_castigo), 'YYYYMM')::numeric
                            and to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                b.fec_incauta, b.fec_captura, b.fec_recoloc,
                                b.fec_castigo), 'YYYYMM')::numeric <= to_char( to_date( a.cosecha::text,
                                    'YYYYMM') + interval'16 months','YYYYMM')::numeric
                then 1

                when a.cosecha>=201811
                and a.cosecha <= to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                b.fec_incauta, b.fec_captura, b.fec_recoloc, b.fec_castigo), 'YYYYMM')::numeric
                            and to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                b.fec_incauta, b.fec_captura, b.fec_recoloc,
                                b.fec_castigo), 'YYYYMM')::numeric <= to_char( to_date( a.cosecha::text,
                                    'YYYYMM') + interval'24 months','YYYYMM')::numeric
                then 1 
            
            else 0 end
        ) = 1
        or
        (
            case when
                greatest(c.mes1, c.mes2, c.mes3, c.mes4, c.mes5, c.mes6, c.mes7, c.mes8,
                    c.mes9, c.mes10, c.mes11, c.mes12, c.mes13, c.mes14, c.mes15, c.mes16) > 60
            then 1 else 0 end
        ) = 1
	then 1 else 0 end malo, -- 16m
	case when 
		(
            case when 
                (
                    case 
                        
                        when a.cosecha<=201810 
                        and a.cosecha <= to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                        b.fec_incauta, b.fec_captura, b.fec_recoloc, b.fec_castigo), 'YYYYMM')::numeric
                                    and to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                        b.fec_incauta, b.fec_captura, b.fec_recoloc,
                                        b.fec_castigo), 'YYYYMM')::numeric <= to_char( to_date( a.cosecha::text,
                                            'YYYYMM') + interval'16 months','YYYYMM')::numeric
                        then 1

                        when a.cosecha>=201811
                        and a.cosecha <= to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                        b.fec_incauta, b.fec_captura, b.fec_recoloc, b.fec_castigo), 'YYYYMM')::numeric
                                    and to_char( least( b.fec_recuperacion, b.fec_adjudic, 
                                        b.fec_incauta, b.fec_captura, b.fec_recoloc,
                                        b.fec_castigo), 'YYYYMM')::numeric <= to_char( to_date( a.cosecha::text,
                                            'YYYYMM') + interval'24 months','YYYYMM')::numeric
                        then 1 
                    
                    else 0 end
		        ) = 1
                or
                (
                    case when
                        greatest(c.mes1, c.mes2, c.mes3, c.mes4, c.mes5, c.mes6, c.mes7, c.mes8,
                            c.mes9, c.mes10, c.mes11, c.mes12, c.mes13, c.mes14, c.mes15, c.mes16) > 60
                    then 1 else 0 end
                ) = 1
		    then 1 else 0 end
        ) = 0
		and 
		(
			case when c.mes1 > 30 and c.mes1 <= 60 then 1 else 0 end +
			case when c.mes2 > 30 and c.mes2 <= 60 then 1 else 0 end +
			case when c.mes3 > 30 and c.mes3 <= 60 then 1 else 0 end +
			case when c.mes4 > 30 and c.mes4 <= 60 then 1 else 0 end +
			case when c.mes5 > 30 and c.mes5 <= 60 then 1 else 0 end +
			case when c.mes6 > 30 and c.mes6 <= 60 then 1 else 0 end +
			case when c.mes7 > 30 and c.mes7 <= 60 then 1 else 0 end +
			case when c.mes8 > 30 and c.mes8 <= 60 then 1 else 0 end +
			case when c.mes9 > 30 and c.mes9 <= 60 then 1 else 0 end +
			case when c.mes10 > 30 and c.mes10 <= 60 then 1 else 0 end +
			case when c.mes11 > 30 and c.mes11 <= 60 then 1 else 0 end +
			case when c.mes12 > 30 and c.mes12 <= 60 then 1 else 0 end +
			case when c.mes13 > 30 and c.mes13 <= 60 then 1 else 0 end +
			case when c.mes14 > 30 and c.mes14 <= 60 then 1 else 0 end +
			case when c.mes15 > 30 and c.mes15 <= 60 then 1 else 0 end +
			case when c.mes16 > 30 and c.mes16 <= 60 then 1 else 0 end
		) >= 2
	then 1 else 0 end indeterminado,
	case when
		(
			case when c.mes1 >= 0 then 1 else 0 end +
			case when c.mes2 >= 0 then 1 else 0 end +
			case when c.mes3 >= 0 then 1 else 0 end +
			case when c.mes4 >= 0 then 1 else 0 end +
			case when c.mes5 >= 0 then 1 else 0 end +
			case when c.mes6 >= 0 then 1 else 0 end +
			case when c.mes7 >= 0 then 1 else 0 end +
			case when c.mes8 >= 0 then 1 else 0 end +
			case when c.mes9 >= 0 then 1 else 0 end +
			case when c.mes10 >= 0 then 1 else 0 end +
			case when c.mes11 >= 0 then 1 else 0 end +
			case when c.mes12 >= 0 then 1 else 0 end +
			case when c.mes13 >= 0 then 1 else 0 end +
			case when c.mes14 >= 0 then 1 else 0 end +
			case when c.mes15 >= 0 then 1 else 0 end +
			case when c.mes16 >= 0 then 1 else 0 end
		) < 6
	then 1 else 0 end insuficiente
from admision.cosecha_eje a
left join comportamiento.cartera_fechas b on a.co = b.co
left join admision.cosecha_performance c on a.cosecha||a.cv = c.cosecha||c.cv
where 
	a.producto in ('Recolocado', 'Recolocado LD')
	and a.cosecha >= 201301
;
